[General]
SessionId = 321675137561376153317651212871586713538387562
AccountName = Cutedog_
LeagueName = Heist

[Stash]
; 0 means - the 1st tab
DumpTabIndex = 0
DumpTabQuad = true

[Display]
DefaultHighlightBorder = 0xff1aff1a
; default parameters for 1080x1920 fullscreen, fix it if your size is custom (by trial/error or a fecking ruler I dunno!)
; these are cell sizes (px)
rectWidthQ = 26.25
rectHeightQ = 26.25
rectWidthN = 52.5
rectHeightN = 52.5
; this is stash height (px)
mystashHeight = 1080

[Bindings]
; shift+alt+c - scroll your unid chaos sets
ChaosRecipe = +!c
Search = +!s

